<!DOCTYPE html>
<html>
  <head>
    <title>Blacklisted Avatars</title>
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      
      body {
        background-image: url('./fotos/bcg8.jpg');
        font-family: Questrial;
        margin: 0;
        padding: 0;
        color: white;

      }
      h2 {
        margin-top: 20px;
        text-align: center;
      }
      .image-container {
        display: flex;
        flex-direction: column;
      }
      .image {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 25%;
        margin-top: 5%;
       
      }
      .image img {
        width: 35%;
        margin-right: 20px;
        box-shadow: 0 0 5px 10px #86399a;
        
        
      }
      .image-caption {
        font-size: 20px;
        
        
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="home.html">favoriet</a></li>
                <li><a href="blacklist.html">blacklist</a></li>
				<i class="bi bi-person-circle" style="font-size : 25px; margin: 0 5% 0 3%;" ></i>
			</ul>
		</nav>
    </header>
 
    <h2>Blacklisted Avatars</h2>
    <hr>
    <div class="image-blurred-edge"></div>
    <div class="image-container">
      <div class="image">
        <img src="./fotos/550x575.jpg" alt="Image 1">
            <div class="image-caption">
              <p>Name: Image 1</p>
              <p>Reason of blacklisting ? : reasoning loading </p>
              <p>Change or delete reasning:</p>
        </div>
      </div>
      <div class="image">
        <img src="./fotos/720dd0f4f0db095_666x630.jpg" alt="Image 2">
        <div class="image-caption">
            <p>Name: Image 2</p>
            <p>Reason of blacklisting ? : reasoning loading </p>
            <p>Change or delete reasning:</p>
        </div>
      </div>
      <div class="image">
        <img src="./fotos/dc9a1307eea8f03_666x630.jpg" alt="Image 3">
        <div class="image-caption">
          <p>Name: Image 3</p>
          <p>Reason of blacklisting ? : reasoning loading </p>
          <p>Change or delete reasning:</p>
        </div>
      </div>
      <div class="image">
        <img src="./fotos/fortnite-outfit-8-ball-vs-scratch.jpg" alt="Image 4">
        <div class="image-caption">
            <p>Name: Image 4</p>
            <p>Reason of blacklisting ? : reasoning loading </p>
            <p>Change or delete reasning:</p>
        </div>
      </div>
      <div class="image">
        <img src="./fotos/Mogul-Master.jpg" alt="Image 5">
        <div class="image-caption">
          <p>Name: Image 5</p>
          <p>Reason of blacklisting ? : reasoning loading </p>
          <p>Change or delete reasning:</p>
        </div>
      </div>
      <div class="image">
        <img src="./fotos/skeleton.jpg" alt="Image 6">
        <div class="image-caption">
          <p>Name: Image 6</p>
          <p>Reason of blacklisting ? : reasoning loading </p>
          <p>Change or delete reasning:</p>
        </div>
      </div>
    </div>
    <footer id="index_footer">
  
        
  </body>
</html>
