<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skin Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_skin.css">
    <link rel="stylesheet" href="goback.css">
    <script src="test.js" defer></script>
    <script src="favorietOverzicht.js" defer></script>
    <style>
      html,body {
        font-family: Arial, sans-serif;
        height: 100vh;
        height: 100%;
        margin: 0;
        
      }
      .skin-image {
        width: 300px;
      }
      footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
      }

      header {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 15px;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 10%;
        justify-content: center;
        align-items: center;
        background-color:rgba(141, 90, 120, 0.8);
        background-image: url('./fotos/bcg8.jpg'); 
        box-shadow: 0 0 5px 10px #ffffff44;;
        border-radius: 30px;
        
      }

      img {

margin-left: 0%!important;
      }

       footer {
        position: relative;
      }

     main h2 {
        font-size: 55px;
        margin-bottom: 2%;
        text-decoration: underline;
        
      }

     main h3 {
        font-size: 30px;
        font-style: italic;
      }

    main  p {
        text-align: center!important;
        width: 100%;
        margin-right: 0%!important;
        font-size: 40px;
        font-style: italic;
      }

      #items {
        display: flex;
        
       width: 80%;
      }

      #items div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .item h2 {
        text-align: center;
        width: 100%;
      }

      .item img{
        text-align: center;
        
        width: max-content;
      }

      .item img:hover {
        transform: none;
        opacity: 1;
      }

      #winLos {
        display: flex;
        flex-direction: row;
      }

      .knopKD{
        margin: 20%;
      }

      main button {
        color: white;
        font-weight: bolder;
        font-size: larger;
        padding: 10%;
        margin-right: 250% !important;
        margin-left: -80% !important;

        
      }

      #knopNotitie {
        margin: 0% !important;
        margin-top: 3% !important;
        letter-spacing: 2px;
        padding: 3% !important;
      }
      .line{
        margin-bottom: 10px solid white;
      }
      #skin-image{
       margin-left: 35% !important;
       margin-bottom: 3%;
      }
      
    </style>
  </head>
  <body>
    <div class="container2">
        <div class="center">
          <a href="home.html"> 
            <button class="btn">go back
            <svg width="90px" height="60px" viewBox="-12 0 185 112" class="border">
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
              <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
            </svg>
          </button>
        </a>
        </div>
      </div>
    <header>
        
    </header>
    <div class="mid">
      <h1>Overview character</h1>
          <hr class="line">
          <br>
          <br>
          <img id="skin-image" src="" alt="">
          <br>
    </div>
    <main>
        <h2>Name</h2>
        <p id="skin-name"></p>
        <h2>Backstory</h2>
        <p id="skin-backstory" style="text-align: right;"></p>
        <h2>Notes</h2>
        <p id="notitie">No notes written yet</p>
        <button id="knopNotitie">Edit notes</button>
        <h2>[other information]</h2>
        <div id="items">
          <div class="item">
              <h2>item 1</h2>
              <img src="./fotos/item_questionmark.jpg" alt="">
          </div>
          <div class="item">
              <h2>item 2</h2>
              <img src="./fotos/item_questionmark.jpg"  alt="">
          </div>
      </div>
        
        <h2>
            Overview wins & losses
        </h2>
      
            <!--<h3>Number o<div id="items">
            
        </div>f wins:</h3>
            <p id="aantalWins">0</p>-->
            
      
        
        <!--<h3>Number of losses:</h3>-->
        <div id="items">
          <div class="item">
              
            <h3>Number of wins:</h3>
            <p id="aantalWins">0</p>
          </div>
          <div class="item">
            <h3>Number of losses:</h3>
            <p id="aantalLosses">0</p>
            
          </div>
      </div>
            <div id="winLos">
                <button class="knopKD">Add Victory</button>
                <button class="knopKD">Add Loss</button>
            </div>
            <br>
            <br>
            <br>  
    </main>
    
    <footer id="index_footer">
      <hr>
        <p> 
            <a href="https://www.facebook.com/"><span>facebook <i class="fa-brands fa-square-facebook"></i></span></a>
            <a href="https://twitter.com/"><span>twitter <i class="fa-brands fa-twitter"></i></span></a>
            <a href="https://www.instagram.com/"><span>instagram <i class="fa-brands fa-instagram"></i> </span></a>
        </p>
       <p>  &copy; Terry Boateng | Bilal Zaroili | Abdimahad Gass | Nikola Maksimović | Ilias &nbsp; G_1PRO_D2 &nbsp; All Rights Reseverd</p>
    </footer>
</body>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const skinName = decodeURIComponent(urlParams.get("name"));
      const skinImage = decodeURIComponent(urlParams.get("image"));
      const skinBackstory = decodeURIComponent(urlParams.get("backstory"));
      document.getElementById("skin-name").textContent = skinName;
      document.getElementById("skin-image").src = skinImage;
      document.getElementById("skin-backstory").textContent = skinBackstory;
    </script>
  </body>
</html>