<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skin Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_skin.css">
    <link rel="stylesheet" href="goback.css">
    <script src="test.js" defer></script>
    <script src="knopFavoriet.js" defer></script>
    <script src="knopBlacklist.js" defer></script>
    <script src="addToPFP.js" defer></script>
    <style>
      html,body {
        font-family: Arial, sans-serif;
        height: 100vh;
        height: 100%;
        margin: 0;
      }
      .skin-image {
        width: 300px;
      }
      footer{
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
      }
      .icon {
       display: flex;
       
      
      
      }
      .icon h3 {
       width: 19%;
        
      }

      #ster button, #blacklist button {
        border: none;
        font-size: larger;
      } 
      #pfp {
        margin-left: 1%;
      }
      .icon .btn {
        padding-left: 4%;
        padding-right: 4%;
        width: max-content;
        font-size: 18px;
        background-image: linear-gradient(rgb(0 0 0/70%) 0 0);
      }

      .icon .btn:hover {
        opacity: 0.8.5;
      }

      #avatar {
      display: block;
      position: absolute;
     
       margin: 0 auto;
      border-radius: 30px;
      top: 0;
      right: 0;
      margin-right: 10%;
      margin-top: 0.5%;
      scale: 1.2;
      width: 50px;
      height: 50px;
    
      }

      #avatar img {
        margin-top: -16%!important;
      border-radius: 30px;
        
      width: 40px;
      height: 40px;
      }
 
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="center">
        <a href="home.html"> 
          <button class="btn">go back
          <svg width="90px" height="60px" viewBox="-12 0 185 112" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
        </button>
      </a>
       
      </div>
    </div>
    <div id="avatar">
      <i class="bi bi-person-circle" style="font-size : 25px; margin: 0 5% 0 3%;" ></i>
    </div>
    <main>
        <h1 id="skin-name"></h1>
        <br>
        <hr>
        <br>
        <br>
        <figure>
          <img id="skin-image" src="" alt="">
        </figure> 
    </main>
    <aside>
        <br>
        <br>
        
        <h2>Backstory</h2>
        <p id="skin-backstory" style="text-align: right;"></p>
        <br>
        <br>
        <br>
        <br>
        <div class="icon">
<<<<<<< HEAD
          <h3 id="ster">Add to favoriet</h3>
          <h3 id="ster">Add to blacklist: </h3>
=======
          
            <h3 id="ster">Add to favoriet:</h3>
            <h3 id="blacklist">Add to blacklist:</h3>
            <h3 id="pfp"><button id="knopAvatar" class="btn">Add as PFP
</button>
          </h3>
            
    
>>>>>>> 8231573e7f17314fc84d25cac39671d3936c19d0
        </div>
    </aside>
    
    <footer id="index_footer">
      <hr>
        <p> 
            <a href="https://www.facebook.com/"><span>facebook <i class="fa-brands fa-square-facebook"></i></span></a>
            <a href="https://twitter.com/"><span>twitter <i class="fa-brands fa-twitter"></i></span></a>
            <a href="https://www.instagram.com/"><span>instagram <i class="fa-brands fa-instagram"></i> </span></a>
        </p>
       <p>  &copy; Terry Boateng | Bilal Zaroili | Abdimahad Gass | Nikola Maksimović | Ilias &nbsp; G_1PRO_D2 &nbsp; All Rights Reseverd</p>
    </footer>
</body>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const skinName = decodeURIComponent(urlParams.get("name"));
      const skinImage = decodeURIComponent(urlParams.get("image"));
      const skinBackstory = decodeURIComponent(urlParams.get("backstory"));
      document.getElementById("skin-name").textContent = skinName;
      document.getElementById("skin-image").src = skinImage;
      document.getElementById("skin-backstory").textContent = skinBackstory;
    </script>
  </body>
</html>