:root {
  --legendary-gold: #FFD700;
  --epic-purple: #aa40ec;
  --rare-blue: #3b73f4;
  --uncommon-green: #00ff00c7;
  --unique-red: #f9261ec7;
}
.unique {
  background-color: var(--unique-red);
}

.epic {
  background-color: var(--epic-purple);
}
.legendary {
  background-color: var(--legendary-gold);
}
.rare {
  background-color: var(--rare-blue);
}
.uncommon {
  background-color: var(--uncommon-green);
}
*
{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: questrial;
    color: white;
}

body{
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "main main main main"
  "footer footer footer footer";
  background-image: url('../fotos/background.jpg');
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
}

header {
  grid-area: header !important;
  height: 20vh;
}

main {
  grid-area: main !important;
} 

aside {
  grid-area: aside !important;
}

#mainNav {
  margin-top: 2%;
  color: white !important;
  font-weight: 800;
}

.skin-name {
  font-size: 25px;
  text-shadow:
  -2px -2px 0 #000,  
  2px -2px 0 #000,
   -2px 2px 0 #000,
   2px 2px 0 #000;
}



.skin img {
  max-width: 100%;
}
.skin h3 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
.skin p {
  margin-top: 5px;
  font-size: 16px;
}

article img {
  display: block;
   width: 100%;
  height: 100%;
  margin-bottom: 0.5rem;
/**/ object-fit: cover;
  width: 100%;
  height: 250px;  /**/
  transition: 0.3s opacity, transform 0.3s;  
}


footer {
  position: relative;
 border-top: solid 5px white;
  width: 100%;
  color: white;
  text-align: center;
grid-area: footer !important;

}
footer p {    
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 20px;
  font-family: questrial;
}

footer a {
text-decoration: none;
color: black;

}


footer a:hover {
opacity: 0.7;
}

hr {
  border: 3px solid white;
}







/* DIT IS HET BEGIN VAN DE HOME PAGE*/

#homeBody{
 
      grid-template-areas: 
      "header header header header"
      "main main main main"
      "main main main main"
      "footer footer footer footer";
}

.menu__item {
  font-size: larger;
  font-weight: 800;
}


nav ul {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 50px;
    margin-right: 10%;
}

nav a:hover {
    border-bottom: 1px solid white;
    opacity: 0.9;
    transform: scale(0.980);
}

 nav ul li {
    display: flex;
}


nav li {
    display: flex;
    margin: 0.5rem;
    padding: 1rem;
   
}

nav li a {
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
}


hr {
    color: white !important;
    
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: white !important;
    letter-spacing: 6px;
    font-size: 45px !important;
    margin-top: 1% !important;
    text-shadow:
    -2px -2px 0 #000,  
    2px -2px 0 #000,
     -2px 2px 0 #000,
     2px 2px 0 #000;
}


.skinContainer {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}
.skinContainer img:hover {
    opacity: 0.8;
    transform: scale(0.980);
}

.skin{
    flex: 1 1 150px;
    margin-bottom: 2rem;
    text-align: center;
}

.skin img {
    margin-bottom: 1rem;
    width: 200px;
}


/*DIT IS HET EINDE VAN DE HOME PAGE*/



/* DIT IS HET CSS VOOR HET LOGIN PAGINA*/
.log {
  background-image: url('../fotos/loginBackground.jpg');
  display: flex;
          height: 100vh;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #f1f1f1;
          font-family: Arial, sans-serif;
}


.form-box.login,.form-box.register  {
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  width: 400px;

}
.wrapper .form-box.login {
 transition: transform 0.18s ease;
 transform: translateX(0);
  }
.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}
.wrapper .form-box.register{
      position: absolute;
      transition: none;
      transform: translateX(410px);
    }

.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper{
  position: relative;
  width: 400px;
  height: 440px;
  background-color: transparent;
  border: 2px solid rgba(255,255,255, .5);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: height 0.2s ease;
}
.wrapper.active {
  height: 520px;
}
.wrapper .form-box{
  width: 70%;
  padding: 40px;
  padding-top: 30px;
  color: white;
}

.form-box h1{
  font-size: 2em;
  text-align: center;

}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid white;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: white;
  font-weight: lighter !important;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: lightgray;
  padding: 0 35px 0 5px; 

}
.remember-me {
  font-size: .9em;
  margin: -15px 0 15px;

}

.remember-me label input {
  accent-color: grey;
  margin-right: 3px;
}

.btn {
  width: 100%;
  height: 45px;
  background: rgb(144, 81, 144);
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 500 ;
  color: white;
  font-weight: 500;
  font-family: Questrial;
}
.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  line-height: 57px;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}

#registrerH1 {
  margin-left: -4.2rem;
 font-size: 2.2rem !important;
}

button:hover {

  background-color: rgb(176, 113, 176);
  border: none;
}

.cancelbtn {
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
 
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}




/* EINDE CSS VOOR HET LOGIN PAGINA*/


/* DIT IS HET CSS VOOR DE LANDING PAGE*/

#indexBody {
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "main main main main"
  "footer footer footer footer";
}
.parallax {
    background-image: url('./fotos/background.jpg'); 
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax h1 {
    font-size: 30px;
}
.parallax p{
    margin-top: 1%;
    font-size: larger;
}


.parallax-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
}

#indexHeader {
display: flex;
justify-content: space-between;
}

.login-logout {
  margin-top: 30%;
}

#indexHeader img {
    display: flex;
    position: left;
    justify-content: left;
}
#indexHeader nav ul {
    display: flex;
    justify-content: right;
    align-items: center;
}

#indexHeader nav a:hover {
    border-bottom: 1px solid white;
    opacity: 0.9;
    transform: scale(0.980);
}


.login-logout li a {
    font-size: 30px;
    font-weight: 600;
}


.logIcon {
 font-size: 30px;
 margin-left: 10%;
}

#indexHeader nav li {
    display: flex;
    margin: 0.5rem;
    padding: 1rem;
   
}

#indexHeader nav li a {
    color: rgb(211, 211, 211);
    text-transform: uppercase;
    text-decoration: none;
}

section {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}
#indexMain h1{
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    color: white !important;
    letter-spacing: 6px;
    font-size: 45px !important;
    margin-top: 1% !important;
}

hr {
    color: white !important;
    
}

#poke {
    margin-left:33% ;
    margin-top: .7%;
}
.item{
    flex: 1 1 350px;
    margin-bottom: 2rem;
}

.item img {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
    
}

.last_item {
    flex: 1 1 350px;
    margin-bottom: 2rem;
}
.last_item img {
    display: block;
    margin-bottom: 0.5rem;
    margin: 0 auto;
    width: 35%;
    object-fit: cover;
    height: 250px; 
    transition: 0.3s opacity, transform 0.3s; 
}
.last_item img:hover {
    opacity: 0.8;
    transform: scale(0.980);
}

.item img {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
    object-fit: cover;
    width: 100%;
    height: 250px; 
    transition: 0.3s opacity, transform 0.3s;  

}


.item img:hover {
    opacity: 0.8;
    transform: scale(0.980);
  }

/* EINDE CSS VOOR DE LANDING PAGE*/

/* DIT IS HET CSS VOOR HET SKIN DETAIL PAGINA*/


#skinHeader {
  height: 25vh;
  display: flex;
  align-items: center;
}

.skinButtons {
width: 100%;
 display: flex;
 justify-content: center;
 align-content: center;
 margin-bottom: 5%;
 margin-top: 15%;
 text-align: center;
 flex-wrap: wrap;
}

#rarityP {
  text-transform: capitalize;
}


.skinButtons button {
 width: max-content !important;
 margin-left: 3%;
  padding: 4px;
  background-color : transparent;
  border: 0.5px solid white !important;
  
}




button a {
  text-decoration: none;
  color: white;
}

.ster , .blacklist button {
  font-size: larger;
} 

.buttonFavoriet {
  color:rgb(255, 210, 48)
}
.pfp {
  margin-left: 1%;
}
.skinButtons .btn {
  padding-left: 1%;
  padding-right: 1%;
  width: max-content;
  font-size: 18px;
  background-image: linear-gradient(rgb(0 0 0/70%) 0 0);
}

.skinButtons .btn:hover {
  opacity: 0.8.5;
}




#avatarImage {
  border-radius: 30px;
  width: 113px;
 
  height: 113px;
 margin-top: 2%;
}



#skinMain hr {
  margin-bottom: 2%;
}

#skinMain h2{
  letter-spacing: 4px;
  font-family: questrial;
  margin-top: 5%;
  font-weight: bolder;
  font-size: 30px;
  /* afkomstig van https://css-tricks.com/adding-stroke-to-web-text/ */
  text-shadow:
   -2px -2px 0 #000,  
   2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
}

#rarityH2 {
  margin-top: 2% !important;
}

#skinMain p {
  font-size: 23px;
  text-shadow:
   -2px -2px 0 #000,  
   2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
}


#skin-backstory {
  margin-right: 35%;
  margin-top: 1%;
  text-align: left !important;
  width: 100%;
 text-shadow:
 -2px -2px 0 #000,  
 2px -2px 0 #000,
  -2px 2px 0 #000,
  2px 2px 0 #000;
}

#skin-image {
  float: left;
  display: block;
  margin-bottom: 0.5rem;
   margin-left: 19.5%;
   margin-right: 2.5%;
   width: 30%;
   object-fit: cover;
   transition: 0.3s opacity, transform 0.3s; 
}
.skinButtons button {
  border-style: none;
  background-color: transparent;
  font-size: 25px;
  transition: transform 0.5s;
}


#ster #blacklist { 
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: lighter;
}


/* EINDE */


/* DIT IS HET BEGIN VAN DE "FAVORIET" PAGINA */

#emptyList {
  text-align: center;
  width: 100%;
  text-shadow:
  -2px -2px 0 #000,  
  2px -2px 0 #000,
   -2px 2px 0 #000,
   2px 2px 0 #000;
}

/* DIT IS HET EINDE VAN DE "FAVORIET" PAGINA */

/* DIT IS HET CSS VOOR HET FAVORIET_OVERZICHT PAGINA */

#favOverzichtHeader {
  height: 25vh;
  display: flex;
  align-items: center;
  border-bottom: 5px white solid;
}

#favOverzichtHeader nav {
  height: 5%;
}

#favOverzichtBody {
  font-family: Questrial;
  height: 100vh;
  height: 100%;
  margin: 0;
  
}

#favOverzichtMain {
  padding: 5%;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
  background-color:rgba(141, 90, 120, 0.8);
  background-image: url('./fotos/background.jpg'); 
  box-shadow: 0 0 5px 10px #ffffff44;;
  border-radius: 30px;
  margin-top: 2%;
  margin-bottom: 2%;
  max-height: max-content;
  
}

.mid img {

margin-left: 0%!important;
}

#favOverzichtMain h2 {
  font-size: 35px;
  margin-bottom: 2%;
    text-decoration: underline;
    text-shadow:
   -2px -2px 0 #000,  
   2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
  
}

#favOverzichtMain h3 {
  font-size: 30px;
  font-style: italic;
}

#favOverzichtMain p {
  text-align: center!important;
  width: 50%;
  margin-right: 0%!important;
  font-size: 25px;
  font-style: italic;
  margin-bottom: 3%;
}

#items {
  display: flex;
 width: 80%;
}

.disabled {
  pointer-events: none !important;
}

#wlCounts {
  justify-content: center;
  gap: 25%;
  width: 65%;
}

.wl a {
  width: 100%;
  text-align: center;
}


.knopKD {
  margin-top: 5%;
  width: 65% !important;
  font-size: 20px;
  background-image: linear-gradient(rgb(0 0 0/70%) 0 0) !important;
  border-radius: 6px;
  transition: 1s ease-in-out;
  padding-left: 1%!important;
  padding-right: 1% !important;
  letter-spacing: 2px;
  font-weight: bolder;
}
#wlCounts article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.favItem h2 {
  text-align: center;
  width: 100%;

}

.favItem {
  flex: 1 1 350px;
margin-bottom: 2rem;
display: flex;
flex-direction: column;
align-items: center;
gap: 1%;
}

.favItem img{
  text-align: center;
  width: 40%;
}

.favItem img:hover {
  transform: none;
}

.charItem:hover {
  cursor: pointer;
  opacity: 0.8 !important;
}

#winLos {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 65%;
  gap: 25%;

}

#winLos button {
  width: 32%;

}



#knopNotitie {
  margin-top: 0.5% !important;
  margin-bottom: 3% !important;
  letter-spacing: 2px;
  color: white;
  font-weight: bolder;
  font-size: 32px;
  padding-left: 1%!important;
  padding-right: 1% !important;
  padding-bottom: 35px;
  background-image: linear-gradient(rgb(0 0 0/70%) 0 0);
  border-radius: 6px;
  width: max-content;
  transition: 1s ease-in-out;
  
}

#knopNotitie:hover, .deleteItem:hover, .knopKD:hover {
  
  background: #487fb66c !important;
}

.deleteItem {
  margin-top:4%;
  letter-spacing: 2px;
  color: white;
  font-weight: bolder;
  font-size: 32px;
  padding-left: 1%!important;
  padding-right: 1% !important;
  padding-bottom: 35px;
  background-image: linear-gradient(rgb(0 0 0/70%) 0 0) !important;
  width: max-content !important;
  transition: 1s ease-in-out;
  height: auto;
}


.line{
  margin-bottom: 10px solid white;
}
.fav-image{

 margin-bottom: 5%;
 float: left;
 display: block;
 width: 35%;
 object-fit: cover;
 height: auto;
}

#fav-images {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}

#content-Note {
  height: 180px;
  text-align: center;
  max-height: auto;
}

#spanItem {
  right: 18%;
  margin-top: 1%;
  position: fixed;
  font-size: 50px;
}

#content-Note input[type=text] {
  height: 30px;
  margin-bottom: 1%;
}
#content-Note input[type=submit] {
margin-bottom: 1%;
}

#errorNote {
  margin-top: 1%;
  text-align: center !important;
  font-size: 25px !important;
  width: 100% !important;
  font-weight: bolder !important;
  font-style: normal !important;
}

#modalItem {
  padding-top:100px;
}

#content-Item {
  overflow-y: scroll;
  height: 90%;
  width: 70%;
  animation-name: modalboxItem;
animation-duration: 0.3s;
}


@keyframes modalboxItem {
0%   {transform: translateY(-200px);}
100% {transform: translateY(0px);}
}

#itemList {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  margin-left: 5%;
  width: 95%;
  gap: 2%;

}

#itemList article {
  width: 22%;
  margin-bottom: 5%;
}

#itemList article img {
  width: 80%;
  height: auto;
  transition: 0s;
  cursor: pointer;
}

#itemList article img:hover {
 transform: scale(1.2);

}

/* EINDE CSS VOOR HET FAVORIET_OVERZICHT PAGINA */


/* DIT IS HET BEGIN VAN DE "GO BACK" CSS */
.container {
  width: 200px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#goBack {
  margin-left: 3%;
  margin-top: 3%;
}

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100% !important;
  position: relative;
  
}


.btn {
  width: 90px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #afcbe4a6;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #487fb66c;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 14px;
  font-weight: 100;
}




/* DIT IS HET EINDE VAN DE "GO BACK" CSS */



/* DIT IS HET BEGIN VAN DE "BLACK LIST PAGINA" CSS */
  


#blacklist-image-container {
  display: flex;
  flex-direction: column;
}
.blacklist-article {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 25%;
  margin-top: 5%;       
}
.blacklist-article img {
  width: 35%;
  margin-right: 20px;
  box-shadow: 0 0 5px 10px #7e3383;    
  height: max-content;   
}
.blacklist-image-caption {
  font-size: 29px;       
  text-shadow:
   -2px -2px 0 #000,  
   2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
}

.blacklist-image-caption a {
text-decoration: none;
}

.blacklistIcon {
  font-size: 40px;
}
.blacklistIcon:hover {
  cursor: pointer;
transform: scale(1.3);
}

#blacklistReason {
  background-color: white;
  color: black;
  box-shadow: #000;
  text-shadow: none;
  overflow-y: scroll;
  width: 100%;
  padding: 1%;
  font-style: italic;
  height: 100px;
}

#change{
  margin-top: 5%;
}

/*  DIT IS HET EINDE VAN DE "BLACK LIST PAGINA" CSS */


/* DIT IS HET BEGIN VAN DE "MODAL" CSS */ 

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 250px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7); 
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 38px;
  font-weight: bolder;
  margin-top: -10px;
 
}

.close:hover {
  color: #000 !important;
  text-decoration: none;
  cursor: pointer;
 
}



.modal-content{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px 20px 20px 20px;
  width: 40%;
  animation-name: modalbox;
  animation-duration: 0.3s;
}

@keyframes modalbox {
  0%   {transform: translateY(-100px);}
  100% {transform: translateY(0px);}
}


.modal-content p {
  font-size: large;
  color: black;
  text-align: center;
  font-weight: 800;
}

#content-SkinBlackList, #content-ChangeReason {
  height: 180px;
  text-align: center;
  max-height: auto;

}

#content-SkinBlackList input[type=submit], #content-ChangeReason input[type=submit] {
  padding: 0 10px 0 10px;
  font-size: 15px;
}


#reasonBlacklist, #changeReason {
  height: 70px;
  margin-top:2%;
  margin-bottom: 1%;
  width: 70%;
  color: black;
  resize: none;
  max-width: auto;
}



.modal-content input {
  color: black;
}

.modal-content input[type=text] {
  width: 50%;
  height: 20px;
}

.modal-content input[type=submit] {
  padding: 0 10px 0 10px;

}

.modal-content label {
  color: black;
}



.content-green {
  background-color: rgb(39, 223, 39);

}

.content-green p {
  color:white !important;
}





/* DIT IS HET EINDE VAN DE "MODAL" CSS */



#menu__toggle{
display: none;
}

@media only screen and (max-width: 800px){
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #5d486783;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
}
